# pusstts

./: .gitattributes  .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/pusstts/: MainActivity.kt  PodcastPlayerService.kt  TextChunker.kt  Tts.kt
app/src/main/res/drawable/: spinner_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
